<!DOCTYPE html>
<html>
  <head>
    <title>Conociendo - Nicaragua</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
    <meta name="viewport" content="width=device-width, user-scalable = no" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Rufina" type='text/css'/>
    <link rel="stylesheet" href="css/foundation-icons/foundation-icons.css" type='text/css'/>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css" >
    <link rel="stylesheet" href="css/appis.css" type='text/css'/>
    <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript" ></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.infinitecarousel.js"></script>
	<script type="text/javascript">
$(function(){
	$('#carousel').infiniteCarousel({
		displayTime: 6000,
		textholderHeight : .25
	});
});
</script>
<style type="text/css">
body {
	padding-top: -250%;
}
#carousel {
	margin: 0 auto;
	width: 200px;
	height: 390px;
	padding: -50%;
	overflow: scroll;
	border: 2px solid #999;
}
#carousel ul {
	list-style: none;
	width: 1000%;
	margin: 0;
	padding: 0;
	position: relative;
}
#carousel li {
	display: inline;
	float: left;
}

#img{
   border:1px solid #FFFAFA;
   border-radius:10px;/*Establecemos el radio del borde*/
   position:absolute;
   margin: 0 auto;
   margin-left:13%;
   margin-right:45%;
   width:10%;
   margin-top:-140px;
    }
	
#cuadro{
   border:1px solid #FFFAFA;
   border-radius:10px;/*Establecemos el radio del borde*/
   position:absolute;
   margin: 0 auto;
   left: 0;
   right: 0;
   width:72%;
   background-color: #FFFAFA;
   margin-top:150px;
    }
	
#Texto{
   border:1px solid #FFFAFA;
   border-radius:10px;/*Establecemos el radio del borde*/
   position:absolute;
   margin: 0 auto;
   left: 0;
   right: 0;
   width:72%;
   background-color: #FFFAFA;
   margin-top:-15px;
    }
	
   #parrafo{
   border:1px solid #FFFAFA;
   border-radius:10px;/*Establecemos el radio del borde*/
   position:absolute;
   margin: 0 auto;
   margin-left:28%;
   margin-right:45%;
   width:58%;
   background-color: #FFFAFA;
   margin-top:150px;
    }
	
	#bloque{
   border:1px solid #FFFAFA;
   border-radius:10px;/*Establecemos el radio del borde*/
   position:absolute;
   margin: 0 auto;
   margin-left:14%;
   margin-right:45%;
   width:72%;
   background-color: #FFFAFA;
   margin-top:360px;
    }
	
#social{
   border:1px solid #FFFAFA;
   border-radius:10px;/*Establecemos el radio del borde*/
   position:absolute;
   margin: 0 auto;
   margin-left:78%;
   margin-right:55%;
   width:10%;
   margin-top:-98px;
    }
	
.textholder {
	text-align: left;
	font-size: small;
	padding: 6px;
	-moz-border-radius: 6px 6px 0 0;
	-webkit-border-top-left-radius: 6px;
	-webkit-border-top-right-radius: 6px;
}
</style>
  </head>
  <body>

    <header class="container">
      <div id="top" class=row>
        <ul class="list-inline">
          <li><a href="https://www.facebook.com/nicaturisc/?skip_nax_wizard=true"><i class="fi-social-facebook"></i>Facebook</a></li>
          <li><a href="https://plus.google.com/collection/Um0UZB"><i class="icon-google-plus"></i>Gmail</a></li>
        </ul>
      </div>

          <div id="logo" class="two column">
            <a href="/"><img src="images/logo.jpg" name="Puerto Salvador Allende" alt="logo"/></a>
          </div>

          <div id="titulo" class="six column" >
            <p><h1>Conociendo Nicaragua</h1></p>
          </div>

          <div id="espacio" class= "two column"> </div>

          <div id="clima" class="two column weather">
            <p>
                Favor espere mientras carga el estado del clima.
            </p>
          </div>

 <div id="menubar" class="hide"> Menu<i class="fi-list"></i> </div>
          <nav class="menu row">
              <ul class="list-inline">
                  <li><a href="index.html"><i class="icon-home"></i>INICIO</a>
   </li>  
  <li><a  href="departamentos/departamentos.html"><i class="icon-bullhorn"></i>DEPARTAMENTOS</a>  
  </li>
  <li><a  href="galeria.html"><i class="icon-camera"></i>GALERÍA</a></li> 
<li><a  href="departamentos/hoteles.html"><i class="icon-film"></i>HOTELES</a></li>
<li><a  href="departamentos/bares.html"><i class="icon-camera"></i>RESTAURANTES</a></li>
  <li><a  href="about.html"><i class="icon-user"></i>CONTACTOS</a></li>
              </ul>
			  
          </nav>

    </header>

      <section class="container">
          <div id="main-img"class="row">
		  <img alt="" src="images/fondo.jpg" width="960" height="413" />
		  <!--
    <marquee bgcolor="#FFFFFF" width="100%" scrolldelay="100" scrollamount="5" direction="left" loop="infinite">

		<img alt="" src="images/carrusel.jpg" width="960" height="413" />		

</marquee>
	 
<!--
<marquee behavior=alternate><img src="img/1000x400.jpg"><img src="img/nica3.jpg"><img src="img/nica4.jpg.png"><img src="img/nica5.png"></marquee>-->
          </div>

        <div id="info" class="row">
          <h1>Visita Nicaragua</h1>
          <article id="bloque1" class="six column">
            
        <h3>Bienvenidos.</h3> 
        <p style="text-align:justify">Con el objetvo de dar a conocer nuevos destinos turístico de las
      distintas regiones geográficas y culturales de Nicaragua, donde se podrá deleitar de sus riquezas culturales,
      turísticas y su naturaleza seductora, esta nueva y maravillosa experiencia que  combina la cultura, 
      con las tradiciones y la naturaleza con la aventura.</p>
        <p style="text-align:justify" >Las nuevas tendencias en el turismo de hoy, ya no son las grandes y bulliciosas ciudades, sino
      más bien lugares tranquilos donde la naturaleza regala todas sus bondades y renueva el espíritu, regalando paz, tranquilidad y armonía.</p>

      <h3>Cultura</h3>
        <p>La cultura de Nicaragua es producto de la mezcla de la cultura indígena (Chorotega y náhuatl), la española y africana.</p>
    <p style="text-align:justify">Nuestra historia está intrínsecamente ligada a indígenas y blancos europeos especialmente españoles, iniciando con ellos la conquista,
    colonización e independencia. Sin embargo aún se conservan tradiciones culturales como bailes con distintos ritmos musicales, ciudades coloniales
    y gastronomía que hacen de este país magnífico.</p>
    
          </article>
          <article id="bloque2" class="six column">
            <p style="text-align:justify">El folklore nicaragüense es un patrimonio cultural intangible de nuestros pueblos, tienen su origen al unir elementos indígenas con españoles. Las
    danzas tradicionales del pacífico como La Gigantona, El Enano Cabezón  y El Toro Huaco son coloridos y rítmicos, propias de la ciudad de León, es una
    forma de expresión hacia la corona española.</p>
            <p>
              <div id="carousel">
	<ul>
		<li><img alt="" src="images/carrusel.jpg" width="260" height="413" />
		</li>
		<li><img alt="" src="images/carrusel3.jpg" width="260" height="413" />
		</li>
		<li><img alt="" src="images/carrusel2.jpg" width="260" height="413" /></li>
		<li><img alt="" src="images/carrusel4.jpg" width="260" height="413" /></li>
		<li><img alt="" src="images/carrusel5.jpg" width="260" height="413" /></li>
	</ul>
</div> 
            </p>
          </article>
        </div>
      </section>

    <footer class= "container">
      Copyright &copy; 2016
    </footer>
   <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
    <script src="js/app.js"></script> 
  </body>
</html>
